;The comment below contains SFX script commands
;显示在Windows自解压程序的文本

Path=Black Isle\BGII - SoA
SavePath
Setup=#mod_setup#.exe
Overwrite=1
Title=#mod_name#, #mod_version#: A Mod by #mod_author# From T.R.O.W.

Text
{
<p>请选择安装目录，应该是 #compatible_games# 游戏的根目录。

<p>如果你的操作系统为 Windows Vista、Windows 7或更新的版本，请注意：如果你的游戏安装在系统盘的 Program Files 或 Program Files (x86) 目录下，本程序可能会因为权限的关系无法正常运行。建议先将游戏安装到别的分区和目录下再重新运行本程序。</p>

<p>Please select the destination folder for install. This should be your #compatible_games# game folder.

<p>If you are using Windows Vista, Windows 7, or a newer operating system, you should be aware that mods may not function correctly if your game is installed within the Program Files directory. If that's the case, we recommend reinstalling the game elsewhere before proceeding.</p>
}

License=#mod_name#, #mod_version#: A Mod by #mod_author# From T.R.O.W.
{
<p>本程序将自动解压文件，并开始 <strong style="color: #0000cd">#mod_name#, #mod_version#</strong> 的安装进程.
<p>为确保安装的顺利完成，请进行以下步骤：</p>
<ol><li>从游戏中卸载此前安装过的 #mod_name# ；</li>
<li>查阅 <a href="#mod_readme#" target="_blank">说明文档</a> ，或复制并粘贴 <strong>#mod_readme#</strong> 至浏览器打开，了解#mod_name#的内容决定是否进行安装。</li></ol>

<p>如果你已经安装过 #mod_name# ，打算卸载、重新安装或改变任何组件，请运行游戏目录下的 <b>#mod_setup#</b> 而非本程序。</p>

<p>This program will decompress files and launch the setup program to install <strong style="color: #0000cd">#mod_name#, #mod_version#</strong>.
<p>To be sure everything will work well, please: </p>
<ol><li>Uninstall all prior versions of #mod_name# from your game, and</li>
<li>Look at the <a href="#mod_readme#" target="_blank">readme</a> (or copy <strong>#mod_readme#</strong> and paste to your explore) online to determine what this mod does.</li></ol>

<p>If you have already installed #mod_name# and are attempting to uninstall, reinstall, or otherwise change components, please run <b>#mod_setup#</b> instead, which can be found in your game folder.</p>
}
